# -10771-FIRST-Velocity-Vortex-2016-2017

./: .gitignore  circle.yml  circleci.yml
TeamCode/: build.gradle
TeamCode/key/: freedomrobotics.jks
TeamCode/src/main/assets/: components.yml  config.yml  controls.yml  fieldmap.yml  kalman.yml  keymapping.yml  script.yml  settings.yml
TeamCode/src/main/java/com/vuforia/samples/ImageTargets/: AboutScreen.java  ActivitySplashScreen.java  ImageTargets.java  ImageTargetsRenderer.java
TeamCode/src/main/java/com/vuforia/samples/ImageTargets/ui/SampleAppMenu/: SampleAppMenu.java  SampleAppMenuGroup.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/actions/: ApproachBeacon.java  CameraBaseOpMode.java  CameraDrive.java  CameraVisionConversionOpMode.java  CatapultTest.java  Drive.java  IMUCalibration.java  IMUTest.java  IMUTest2.java  IMUTest3.java  IMUTest4.java  LightSensorTest.java  PositionalDrive.java  PositionalOpMode.java  ScriptTester.java  SensorHandler.java  VectorDrive.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/actions/imu/: Accelerometer.java  Gyrometer.java  IMU.java  IMUData.java  Magnetometer.java  NaiveAccelerationIntegrator.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/actions/imuInterface/: AccelSensor.java  Gyro.java  GyroSensor.java  MagneticSensor.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/actions/maneuvers/: Adafruit.java  AutoDrive.java  Breakout.java  CameraClass.java  CameraNative.java  CameraVision.java  Gyro.java  (+5 more)
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/config/: Components.java  Config.java  ConfigOld.java  Controllers.java  Variables.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/core/: Alliance.java  Components.java  Controllers.java  InitComp.java  StartValues.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/mechanisms/: Catapult.java  CatapultOld.java
TeamCode/src/main/java/org/fhs/robotics/ftcteam10771/lepamplemousse/modes/: Autonomous.java  BasicNotBasicDrive.java  CameraBaseOpMode.java  CameraDriveOp.java  Controlled.java  ExampleUsingFramework.java  MethodTesting.java  TestDrive3.java  VuforiaOp.java  auto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MechanismTest.java  MotorTest.java  TestDrive.java  TestDrive2.java  TestDrive3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/mechanisms/: Launcher.java
TeamCode/src/main/jni/: Android.mk  Application.mk  ImageTargets.cpp  ImageTargets2.cpp  NativeCameraCode.cpp  NativeCameraCode.h  SampleAppRenderer.cpp
(+76 files in other folders)
